# learning

.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/data/db/: NoteRoomDatabaseTest.kt
app/src/androidTest/java/com/example/myapplication/presenter/ui/fragment/: AddFragmentTest.kt
app/src/androidTest/java/com/example/myapplication/presenter/ui/viewmodel/: LiveDataTestUtils.kt  NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/db/: NoteDao.kt  NoteEntity.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/myapplication/domain/repository/: NoteRepo.kt
app/src/main/java/com/example/myapplication/presenter/ui/activity/: ActivityLifecycleExample.kt  BoundedServiceActivity.kt  CoroutineAsyncExampleConcurrentlySequentiallyExample.kt  Counter.kt  DatabaseSample.kt  MyWorker.kt  OOPs.java  OrientationChange.kt  SerializableParcelableExample.kt  SerializableParcelableExample2.kt  StartedServiceWithCoroutineExample.kt  SynchronizationExample.kt  TestInheritance.java  TestInterface.java  WorkManagerExample.kt
app/src/main/java/com/example/myapplication/presenter/ui/fragment/: AddFragment.kt
app/src/main/java/com/example/myapplication/presenter/ui/model/: User.kt  UserParcelable.kt
app/src/main/java/com/example/myapplication/presenter/ui/service/: BoundedService.kt  StartServiceWithLaunchCoroutine.kt
app/src/main/java/com/example/myapplication/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/presenter/ui/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/presenter/ui/activity/: CounterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
